# BusinessManager

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
Kotlin Debug.xcworkspace/: contents.xcworkspacedata
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Coil3.kt  Compose.kt  Datetime.kt  Firebase.kt  Google.kt  ImageLoader.kt  KMPNotifier.kt  Kamel.kt  Koin.kt  Kotlinx.kt  Ktor.kt  Plugins.kt  SQLDelight.kt  Touchlab.kt  Voyager.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/data/imagePicker/: BitmapUtils.kt  ComposeFileProvider.kt  FileUtils.kt
composeApp/src/androidMain/kotlin/app/data/local/: UserDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/app/di/: AppModule.kt
composeApp/src/androidMain/kotlin/app/presentation/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/extensions/: DateTime.kt
composeApp/src/commonMain/kotlin/app/data/cache/: CacheService.kt
composeApp/src/commonMain/kotlin/app/data/imagePicker/: FileUtils.kt
composeApp/src/commonMain/kotlin/app/data/local/: UserDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/app/data/login/: LoginApi.kt  LoginApiFirebaseImpl.kt
composeApp/src/commonMain/kotlin/app/data/network/: FirebaseNetworkApi.kt  NetworkApi.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/app/data/rooms/: RoomsProviderApi.kt
composeApp/src/commonMain/kotlin/app/data/user/: GetUserApi.kt  UserCacheService.kt  UserEntity.kt  UserHistoryApi.kt  UserHistoryEntity.kt
composeApp/src/commonMain/kotlin/app/data/work/: CurrentWorkFirebaseApi.kt  CurrentWorksApi.kt  WorkAssignApi.kt  WorkEntity.kt
composeApp/src/commonMain/kotlin/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/app/domain/login/: LoginRepository.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/app/domain/rooms/: RoomsEntityToRoomsMapper.kt  RoomsProviderUseCase.kt
composeApp/src/commonMain/kotlin/app/domain/user/: User.kt  UserEntityToUserMapper.kt  UserMapper.kt  UserProviderUseCase.kt  WorkHistory.kt  WorkerHistoryUseCase.kt  WorksUseCase.kt
composeApp/src/commonMain/kotlin/app/presentation/: Platform.kt
composeApp/src/commonMain/kotlin/app/presentation/addworker/: AddWorkerScreen.kt  AddWorkerViewModel.kt
composeApp/src/commonMain/kotlin/app/presentation/components/: Dialogs.kt
composeApp/src/commonMain/kotlin/app/presentation/components/Loading/: LoadingState.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/app/presentation/login/: Components.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/app/presentation/main/: App.kt
composeApp/src/commonMain/kotlin/app/presentation/rooms/: RoomCardView.kt  RoomDetailScreen.kt  RoomViewModel.kt  RoomsScreen.kt  WorkDetailScreen.kt  WorkerChooserScreen.kt
composeApp/src/commonMain/kotlin/app/presentation/splash/: SplashView.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/app/presentation/tabs/: CurrentTabState.kt  Tabs.kt
composeApp/src/commonMain/kotlin/app/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/app/presentation/usersList/: UserCardView.kt  UserProfileScreen.kt  UserSelectableView.kt  UsersListScreen.kt  UsersListState.kt  UsersListViewModel.kt  WorkerHistoryCardView.kt  WorkerHistoryScreen.kt  WorkerHistoryViewModel.kt
composeApp/src/commonMain/kotlin/app/presentation/worker/: WorkerScreen.kt  WorkerScreenViewModel.kt
composeApp/src/commonMain/kotlin/extensions/: ConstHelper.kt  DateTime.kt  Extensions.kt  Mapper.kt  Timer.kt
composeApp/src/commonMain/sqldelight/database/: 1.sqm  2.sqm  3.sqm  users.sq
composeApp/src/iosMain/kotlin/app/data/imagePicker/: FileUtils.kt
composeApp/src/iosMain/kotlin/app/data/local/: UserDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/app/di/: AppModule.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/app/presentation/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/extensions/: DateTime.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
